#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=com.jesper.seckill.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/jesper/seckill/mapper/*.xml
# druid
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.max=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#static
spring.web.resources.add-mappings=true
#spring.resources.cache-period= 3600
spring.web.resources.chain.cache=true 
spring.web.resources.chain.enabled=true
spring.web.resources.chain.compressed=true
#spring.resources.chain.html-application-cache=true
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

#Alipay
alipay.appId=2021000118646645
#协议(固定)
alipay.protocol=https
#域名
alipay.gatewayHost=openapi.alipaydev.com
#签名类型(固定)
alipay.signType=RSA2
#应用私钥(不能有空格)
alipay.merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCA3ir+c/wZd0G908qg4ngF+oJ47J6PHfWyj21oywZW5TpNVizRmXOMmTD807RWH6mCOARBooCqKgduggaONU8QKm6LFthy7hjMk/mAOQdsqfAzBvJjTCICkIQ15G45i7h2dNxy8BSmAFonqsBQ9tgfwGfliUX8l3ud4px5IVT+RoEnx2I4ATcNXYlyZeFUIewuK4tvXviJSFJuye6UiBysxzWDhgB0G0Ua0QtCbx4/PLpkC5VPQkRthUxIfiDmcnGNakPLycGnMGOdL29QcK0eDwb5YDSmGDjoP9mvcu+qIReqDQyV9+ugcHlQgkcZUIHd1hJ7n7wLTqSDf7WiD5ErAgMBAAECggEAeKKBkO22o4g2LKOk3fLi9IXLubOXwtYC+QK3IxBbgODZMShokFWcC5QkfakY+j5tig8yPNcIp0Ls7hAeXuWce7+c9+uM+BnXcTtcpyG7x4dV6g6ovTe55riua1zJqmkXZxyCeb4xNizCOLvpiGFrdF3DZOaac5jDCcvnOqVvURAO7UNGnXOwY9l5+erPAVWi64N6WlSL48mbWhdImnVWgmzAe+KkERq1HypT/L5nQ1G9Sp6b4pA2o0BC0p3bglSaYnf3vebPSZsmPNzcEZLd+s4sCbvliw7apEvj+gKBmNl0+9nsygxmY7cfd9ErKfnUJqvhYwmSJ2+LHL0Dg+yyUQKBgQC8q8c8gVex1fKCQ/c62a6FhlxcpRyCleWi5kj5ZCh5Ab15rweT+LwXxQNGsno86PjnyAcrPxaFdtaJdK618bypTXNhXUWyXke8ylUsc2WbTglpoxhmvEh5aqCCRsLHBcwX83kiia/mMQHQU5uh/teMyGsPcR8ErGKL8NXB45aFxQKBgQCu2wOPqEgR6GcjxpoTpV6LXOGX+E6AobOGO3i55RSImr4CuzO9U49r/F3h6MBtqQx2zGe7kcCAIdNQdMjsp0ePOF5Tqi8uL8lue5QYn/EGY43YDoiz0jVoEPHAsEY4zTZnnkezLzPZIvbFbxlSy3PdtKaw0znmNdAz7bA39OsaLwKBgQCwB616PEtvtufuti8DD3qPRg8CuWJiTCzW0fkgBlzkmcUItU9itd34Z25pFbiK/+rLhot5xADlQT1lPiKLyyF07LhMDVQr2V8hO75AHOKeBi8uCmeH4v/TmLJtGkw8mKIVbqqEmOYu5WaF0pwQhs7hoVSSMb75A0Vmv6sQnaEg6QKBgH3VOTPZ27ufbxIM63a17FsIhYSy+fOR6rrv84p79BH2okUe6TYXe0AwBnP75vdDz6dypDgUxN6w+PyOfsXoABRucVtuPrPTSfeLUWGDQJXjcQGKPBCEd1Cj2QZdFLvt2ngpLNojXwGlKseckzHFHmXvioH4EFO+aE3mgIlUZRibAoGALPbkjGyS+QoU+GpU/GP3hsG9DezItttEmON4Q6H2DRaYtvUU0pcNAhQQLhZsWZt+/dMjUh41Jtbx0yOU1pRldxNIahOc+EcChfi6JekTBKy5bagKPV+MG/1XzPArJgOMEf22bY9HI6TmLYfbB47SoMenjfHodysDM4gw1OoMEhk=
#支付宝公钥(不能有空格)
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnMU8UEwHfVKVS8KCxBL8MJFToJ2G4eJCogJheV4adFukAxW5PfLP77yqaTTHJ6YBtKmBppF46Is3vnZTtzhrDTclCZGem74xIChMdN6+zOCJb0HW0j+MAyUudHlLboGNzmzPINZ+L7FDS6SbKt3zvVyYAPbM+pke6mhQm7Euuor3LGKPhkkdIzyAIooLQMHdBhRgMb7C/2sEjkCmmnMyofssWnogYZbJaWldNxLaEVem6UDJW/WyLRpNDtqVmSM+BLUj9oX5NO1oL83rhsMZr5TfF+jxr6NusK56zCSykVtuQ2+64CEoyIKuSRtzGSgQ42jmREZBdU89i5UW4BNugwIDAQAB
#同步通知地址和异步通知地址都得是外网地址，即外网能够访问，需要通过NATAPP将内网的localhost:8080映射到外网，因而在每次启动应用前需要重新配置
#异步通知地址
alipay.notifyUrl=http://pqq6e2.natappfree.cc/alipay/notifyUrl
#同步通知地址
alipay.returnUrl=http://pqq6e2.natappfree.cc/alipay/returnUrl